# khmer-plate-scanner

./: build.gradle  settings.gradle
app/: build.gradle  class-dictionary.txt  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seanghay/khmervehiclescanner/: CurveBottomNavigationView.kt  HomeFragment.kt  HomeViewModel.kt  HttpService.kt  InfoDialogFragment.kt  LocaleSettings.kt  MainActivity.kt  QRcodeAnalyzer.kt  ScanFocusView.kt  SettingsAdapter.kt  SettingsDialogFragment.kt  SettingsItem.kt  SettingsViewModel.kt  VehicleAdapter.kt  VehicleItem.kt  VehicleScannerApplication.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_check.xml  ic_flash.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_plate.xml  ic_qr.xml  ic_settings.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_info.xml  dialog_fragment_settings.xml  fragment_home.xml  item_settings_theme.xml  item_vehicle_info.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-km/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
