<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.seanghay.khmervehiclescanner.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_dialogInfo"
            app:destination="@id/dialogInfo" />
    </fragment>

    <dialog android:name="com.seanghay.khmervehiclescanner.InfoDialogFragment"
        tools:layout="@layout/dialog_fragment_info"
        android:id="@+id/dialogInfo"
        />

</navigation>